<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(imagens/pattern001.png);
                /* Voce tmb consegue usar link de site (url), porém você fica refém da pag, se ela apagar... a imagem some aqui tmb.*/



            background-repeat: repeat-x;
            /*Aqui você pode troca por:

            -repeat - vai repetir a pag toda;
            -no repeat- nao vai repetir a imagem;
            -repeat-x vai repetir uma linha horizontal;
            -repeat-y vai repetir uma linha vertical; */
            background-size: 100px 100px;


        }
    </style>
</head>
<body>
</body>
</html>