<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(50, 21, 179);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            margin-top: 30px;
            margin-bottom: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        
    
        }
        main{
            background-color: aliceblue;

            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.683);
           
        }

        h1{
        text-align: center;
        }

        p{
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a ipsam magnam unde sapiente. Fugiat, culpa at ullam, autem doloremque illum ipsum voluptas saepe id sapiente velit perspiciatis unde labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias doloribus soluta et neque saepe. Quibusdam exercitationem, nihil voluptate fugiat aliquam fuga. Repellendus, aperiam? Repellendus voluptatibus deleniti et delectus ipsam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia quod ad obcaecati, quaerat hic quibusdam modi minus sed sapiente officiis accusamus eius labore, itaque reprehenderit optio ratione? Blanditiis, veniam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ad voluptates voluptatibus repellat atque quas, laboriosam perferendis commodi! Optio autem similique ut laborum sapiente esse repudiandae quam tempore odio consequatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequatur quod nam eos culpa iure magni sit? Consequatur dolores, architecto nobis eos facere expedita, molestiae excepturi optio aperiam atque minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        </p>
        <p>Ipsam optio error similique iure nobis accusantium magnam doloremque laborum incidunt maxime eligendi officia perspiciatis quas eaque voluptatibus eveniet ea, labore excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, eum corporis incidunt consectetur mollitia delectus, tempora vel, sint distinctio iusto architecto quo autem accusantium animi eligendi adipisci est culpa laudantium.</p>
    </main>
    
</body>
</html>