<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div#container{
            background-color: black;
            height: 200px;
    
            
            display: flex;
            flex-wrap:row wrap;
            justify-content: space-around;
            align-items:center;
            align-content: space-evenly
          
        

            
           

        }

        div.item{
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
            width: 100px;

    
            

        }

        
    </style>
</head>
<body>
    <div id="container">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        
        
    </div> <br>

    
</body>
</html>