<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goodle fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap');
        
        body{
            font-family: "Caveat", cursive, Arial, Helvetica, sans-serif;
            font-style: normal;
        }
        h1{
            font-family: "Permanent Marker", cursive, Arial, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Permanent Marker", cursive, Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis commodi quidem et sint nobis distinctio, sequi suscipit esse saepe iste praesentium mollitia quos magni dolorem laudantium quis reprehenderit odio natus.</p>
    <h2>título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda blanditiis aliquid consequuntur necessitatibus, est provident quas eligendi ducimus sed, quia quam iste nam. Voluptas aliquam autem dolore perspiciatis ab.</p>
</body>
</html>