<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: aquamarine;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: bisque;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 300px;
            width: 300px;
            background-color: aliceblue;
            text-align: center;
            
            
            
        }
        p{
            text-align: justify;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Login de página</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eum quis eos. Rem iste fugiat quis ea. Cumque nam distinctio, sapiente cum eveniet adipisci repudiandae sed nemo quos! Recusandae, odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aperiam quisquam esse, adipisci repudiandae cupiditate. Odio aspernatur ad ex a eaque nostrum facilis dolorum, corporis libero vero distinctio, iusto architecto.
            </p>
        </section>
    </main>
    
</body>
</html>