<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table{
        height: 400px ;
        width: 400px;
        border-collapse:collapse;
        /* se colocar separate fica com as colunas separadas uma das outras;

        se for collapse fica com colunas juntas uma da outra;
        */
    }
    td{
        border: 1px solid black;
        padding:8px;
        text-align: center;
        vertical-align: middle;/* organiza verticalmente: top, middle (centro), bottom; */

    }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
           
            
        </tr>
        <tr>
            <td>A6</td>
            
        </tr>
    </table>
    
</body>
</html>