<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(93, 85, 85);
            margin:0px;
    
        }
        header{
            background-color:white;
            border-bottom: 1px solid black;
            margin: 20px;
            box-shadow:5px 4px 2px 0px rgba(0, 0, 0, 0.276);
            border-radius: 10px 0px;
            
        }
        h1{
            text-align: center;
        padding: 20px;
        }
        a{ margin: 20px;
            text-decoration: none;
            color:black;

        }
        p{
            text-align: justify;
        }
        main{padding: 10px;
            background-color: white;
            margin:20px;
            font-family: Arial, Helvetica, sans-serif; box-shadow:5px 4px 2px 0px rgba(0, 0, 0, 0.276);
            border-radius: 10px 0px;


        }
        section > article{
            font-style: italic;
            text-align:right;}
            
        footer{
            background-color: rgb(10, 0, 0);
            color: white;
            text-align:center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <a href="#">Home</a>
        <a href="#">Portifólio</a>
        <a href="#">Quem sou</a>
        <a href="#">Contato</a>
    </header>
    <main>
        <section>
            <h2>Viva la vida</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque consequuntur enim consequatur pariatur! Expedita consequuntur vel, quidem aut illum temporibus sequi illo nobis magnam non consequatur perferendis. Dolores, veritatis suscipit?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam autem officia repudiandae porro quisquam, sapiente aspernatur natus esse possimus maiores dolorum omnis reiciendis voluptatibus cumque ex. Fugit qui rem ad?</p>
            <article>
                Autor
            </article>
        </section>
        <section>
            <h2>Mamamia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum nostrum ad inventore incidunt, illum nulla, numquam quas iure, harum vero? Tempore optio molestias blanditiis voluptatum necessitatibus veritatis voluptatem laborum!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat provident nam consectetur itaque architecto quidem dicta, quasi magnam iure nihil corrupti eius molestias consequuntur harum, dolores eum veritatis ipsum nisi.</p>
            <article> Autor </article>
        </section>
    </main>
    <footer>
           Site criado por Cristiane Rangel
    </footer>
    
</body>
</html>