<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Externa/ Alinhamento</title>
    <style>
        @font-face {
            font-family:Pokemon;
            src: url(font/Pokemon\ Hollow.ttf) format(truetype);
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:1em;
            font-weight: normal;
            text-align: justify;
            text-indent: 20px;

        }
         h1{
            font-family:Pokemon, Arial, Helvetica, sans-serif;
            font-size:3em;
            text-align:center;
            
         }
         h2{
            font-family:Pokemon, Arial, Helvetica, sans-serif;
            font-style:italic;


         }
       
        
    </style>
</head>
<body>
    <h1>Título</h1>
<hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro perspiciatis ex corporis eaque. Nobis placeat quas, eveniet incidunt aliquam officia, possimus autem molestias ipsa labore veniam blanditiis doloremque provident. Dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in velit quia quidem voluptatum officia quod culpa? Adipisci, amet illum. Similique incidunt quam pariatur, mollitia ullam laboriosam enim iure aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus quod praesentium quas eum quos impedit aperiam corrupti laborum error velit soluta magnam unde molestiae eaque, officiis debitis eveniet fugit!</p>
    <h2>Subtítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptate quia temporibus et labore delectus dolorem ipsum corporis eligendi, laudantium iusto sequi, commodi officia iure. Doloremque reprehenderit odit similique vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores accusamus exercitationem. Similique, et. Veritatis ex delectus, ut, earum expedita quis optio ipsam soluta, illum voluptatum laudantium sunt hic labore?</p>
    <h2>Subtítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, iure quas! Velit, cum nesciunt id consequatur provident, ut itaque maxime quis voluptatem aliquid impedit quod suscipit nisi in! Repellendus, voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At recusandae animi officiis labore. Hic porro est eum dignissimos! Repudiandae deleniti aspernatur, facere nesciunt consequuntur nobis illum tempora assumenda dolor iusto.</p>

    
</body>
</html>