<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div#container{
            background-color: black;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item1, .item2, .item3{
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
        }

        div.item1{
            flex-basis: 200px;
            flex-shrink: 0;
            flex-grow: 1;

        }
        div.item2{
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 0;

        }
        div.item3{
            flex-basis: 200px;
            flex-shrink: 2;
            flex-grow: 4;

        }
        

      
    </style>
</head>
<body>

    <div id="container">

        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        
        
    </div> 
    
</body>
</html>